{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green120\blue8;\red140\green140\blue140;\red254\green204\blue10;\red86\green182\blue255;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c54902\c0;\cssrgb\c61961\c61961\c61961;\cssrgb\c100000\c82745\c0;\cssrgb\c40000\c76863\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 def capturing_rainwater\cf4 \strokec4 (\cf5 \strokec5 heights\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 # Write your code here\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 volume\cf4 \strokec4  = \cf5 \strokec5 0\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 volume\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 test_array\cf4 \strokec4  = [\cf5 \strokec5 4\cf4 \strokec4 , \cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 3\cf4 \strokec4 , \cf5 \strokec5 0\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 2\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 #print(capturing_rainwater(test_array))\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 def walls\cf4 \strokec4 (\cf5 \strokec5 test_array\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 """Return the element number of each wall in test_array"""\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 walls\cf4 \strokec4  = [\cf5 \strokec5 0\cf4 \strokec4 ]\cb1 \
\cb3   \cf5 \strokec5 last_col\cf4 \strokec4  = len(\cf5 \strokec5 test_array\cf4 \strokec4 )+\cf5 \strokec5 1\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 col\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 last_col\cf4 \strokec4  - \cf5 \strokec5 1\cf4 \strokec4 ):\cb1 \
\cb3     \cf5 \strokec5 ht_self_and_to_right\cf4 \strokec4  = \cf5 \strokec5 test_array\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4 :\cf5 \strokec5 last_col\cf4 \strokec4 ]\cb1 \
\cb3     \cf5 \strokec5 ht_col\cf4 \strokec4  = \cf5 \strokec5 test_array\cf4 \strokec4 [\cf5 \strokec5 col\cf4 \strokec4 ]\cb1 \
\cb3     print(\cf7 \strokec7 '\{\}: \{\} \{\}'\cf4 \strokec4 .\cf8 \strokec8 format\cf4 \strokec4 (\cf5 \strokec5 col\cf4 \strokec4 , \cf5 \strokec5 ht_col\cf4 \strokec4 , \cf5 \strokec5 ht_self_and_to_right\cf4 \strokec4 ))\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 ht_col\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4 = max(\cf5 \strokec5 ht_self_and_to_right\cf4 \strokec4 ):\cb1 \
\cb3       \cf5 \strokec5 walls\cf4 \strokec4 .\cf8 \strokec8 append\cf4 \strokec4 (\cf5 \strokec5 col\cf4 \strokec4 )\cb1 \
\
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 walls\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 #print(walls(test_array))\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 my_test_array\cf4 \strokec4  = [\cf5 \strokec5 4\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 4\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 walls\cf4 \strokec4 (\cf5 \strokec5 my_test_array\cf4 \strokec4 ))\cb1 \
\
}